{
    "files.associations": {
        ".fantomasignore": "ignore",
        "string": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "xstring": "cpp",
        "iostream": "cpp",
        "ostream": "cpp"
    }
}